const https = require('https');

console.log("Alchemie Portal - Node.js Snapshot");
console.log(new Date().toISOString());
console.log("=".repeat(50));

const url = 'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd';

https.get(url, { 
  headers: { 'User-Agent': 'AlchemiePortal/1.0 (github.com/Pvr1978)' } 
}, (res) => {
  let data = '';

  res.on('data', (chunk) => { data += chunk; });

  res.on('end', () => {
    if (res.statusCode !== 200) {
      console.error(`HTTP Error: ${res.statusCode} - ${res.statusMessage}`);
      process.exit(1);
    }

    try {
      const json = JSON.parse(data);
      const btcPrice = json.bitcoin?.usd;

      if (btcPrice) {
        console.log(`BTC Price: $${btcPrice.toLocaleString('en-US')}`);
      } else {
        console.error('Error: bitcoin.usd missing in response');
        process.exit(1);
      }
    } catch (err) {
      console.error('JSON Parse Error:', err.message);
      process.exit(1);
    }
  });
}).on('error', (err) => {
  console.error('Request Failed:', err.message);
  process.exit(1);
});
